
.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;
    flex-wrap: wrap;
}
.card {
   
   border-radius: 18px;
   background: white;
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
}


.card-text {
   grid-area: text;
}

.card-stats {
   grid-area: stats;
}


.card-text {
   grid-area: text;
   margin: 25px;
}

.card-text .date {
   color: rgb(36, 143, 182);
   font-size: 13px;
}

.card-text p {
   color: grey;
   font-size: 15px;
   font-weight: 300;
}

.card-text h2 {
   margin-top: 0px;
   font-size: 28px;
}

.card-stats {
   grid-area: stats;
   display: flex;
   flex-direction: column;
   align-self: flex-end;
   
  /*  grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
*/
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px; 
   background: rgb(36, 143, 182);
}
.card-stats .stat {
   align-items: center;
   flex-direction: row;

   color: white;
   padding: 10px;
}

.card:hover {
   transform: scale(1);
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.card {
    display: flex;
   
    justify-content: center;
    align-items: center;
   cursor: pointer;
   margin: 30px;
   
}
